# FileWatcher

./: .gitignore  build-installer.bat  nbactions.xml  pom.xml
resources/config/: API EasyEye.postman_collection.json  Listar Token API.txt  config.properties
runtime/: release
runtime/lib/: jvm.lib
src/main/java/: AdminLoginDialog.java  AppConfig.java  ClienteConfigDialog.java  ConfigUtil.java  DatabaseConnection.java  ExameCsvRepository.java  ExameTipo.java  ExamesDialog.java  FileInfoDialog.java  SystemTrayHelper.java
src/main/java/com/wellington/filewatcher/: AppConfig.java  ClienteConfigDialog.java  ConfigUtil.java  DatabaseHelper.java  FileWatcher.java  SystemTrayHelper.java
src/main/java/com/wellington/filewatcher/controller/: AdminLoginController.java
src/main/java/com/wellington/filewatcher/view/: AdminLoginDialog.java
src/main/resources/config/: uid.app
